<html lang="en">

<head>
    <title>Home</title>
    <link rel="shortcut icon" type="png" href="favicon.png">
    <style>
        #Content {
            position: relative;
            width: 50%;
            height: 100%;
            margin: auto auto;
            background: #ffffff;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
        }

        #Title {
            font-size: 4rem
        }

        #Downloads {
            font-size: 3rem
        }

        .Text {
            font-family: "Consolas";
            font-weight: normal;
            margin: 0;
            padding-left: 20px;
        }

        /*
            Mobile
        */

        @media (max-width: 1080px) {
            #Content {
                width: 100%;
            }

            #Title {
                font-size: 3rem
            }

            #Downloads {
                font-size: 2rem
            }

            .Text {
                font-family: "Consolas";
                font-weight: normal;
                margin: 0;
                padding-left: 10px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background: #f0f0f0; margin: 0;">
    <div id="Content">
        <h1 class="Text" id="Title">Home</h1>
        <hr>
        <a class="Text" id="Downloads" href="/downloads">Downloads</a>
</body>

</html>
